<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.glueckkanja.geofencing.Overview$PlaceholderFragment" >

    <TextView
        android:id="@+id/tv_bluetoothState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <Button
        android:id="@+id/b_beacons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_macAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:onClick="oc_Beacons"
        android:text="Beacons" />

    <TextView
        android:id="@+id/tv_macAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bluetoothState"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="TextView" />

    <Button
        android:id="@+id/b_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="oc_bluetooth"
        android:text="Start Bluetooth"
        android:visibility="invisible" />

</RelativeLayout>
